:host {
    display: block;
    color: white;
    padding: 3rem 2rem;
}

section {
    margin-top: 2rem;
}

section h2 {
    color: var(--green);
    font-family: 'Roboto Condensed', sans-serif;
}

section .rating {
    width: 100%;
    height: max-content;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .rating .bar {
    height: 5px;
    flex-grow: 1;
    margin-right: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
}

section .rating .bar div {
    height: 100%;
    background-color: var(--green);
}

/* PC */
:host.pc .container {
    display: grid;
    gap: 2rem 4rem;
    grid-template-columns: 1fr 1fr;
}

:host.pc h1 {
    grid-column: 1/3;
}

:host.pc section {
    margin-top: 1rem;
}

 

.certificate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Create a grid with flexible columns */
    gap: 20px; /* Add some spacing between grid items */
}

.certificate-item {
    text-align: center;
    border: 1px solid #ccc; /* Add a border around each certificate item */
    padding: 10px;
}

.certificate-item img {
    max-width: 100%;
    height: auto;
}

.certificate-item a {
    display: block;
    margin-top: 10px; /* Add some space between the image and the "View Certificate" link */
}
/* Style the link within the <p> element */
.container section  a {
    color: lightgreen; /* Example: Set the text color to blue */
    text-decoration: navajowhite; /* Example: Remove underlines */
    font-weight: bold; 
    font-family: 'Roboto Condensed', sans-serif;/* Example: Make the * Example: Make the text bold */
    /* Add any other styles you want here */
}


  